1520142525135	Delete elements
1520301471795	Delete element
1520303874406	Delete element
1520304820387	Delete element
1520365067396	Rename type 'Cal'
1520365501390	Rename type 'cal'
1520376267780	Rename package 'com.abstractdemo'
1520376458371	Rename package 'com.InterfaceDemo'
1520395455882	Rename type 'AbstractClass'
1520397794985	Rename package 'com.abstractDemo'
1520397833813	Rename type 'TypeOfBanks'
1520397926505	Delete element
1520397959524	Rename package 'abstractDemo'
1520398023781	Delete element
1520447719757	Rename package 'com.userdefinedexceptions'
1520447811846	Rename compilation unit 'ExceptionsHandling.java'
1520448443325	Delete element
1520448506746	Delete element
1520449024858	Delete element
1520449183649	Delete element
1520455938195	Delete element
1520546217820	Rename type 'AssertionScripts'
